공식 웹 사이트 : https://lovcouniv.netlify.app
__________________________________

구성: 총장(1) / 부총장(1) / 교수 / 학생
__________________________________

운영 규칙
1. 러브코미디 대학(이하 럽대)는 개인이 운영하는 비공식 대학교로 오직 마나토끼에서만 활동을 허가한다.
2. 교수, 예비 교수, 학생, 예비 학생끼리의 친목은 어떠한 형태든 금지한다.
2-1. 
3. 럽대에서의 공지사항은 오로지 웹 사이트에만 기재를 하며 마나게시판에는 오직 새 공지가 기재되었다는 짧은 문장만 허가한다.
4. 부총장은 오직 총장이 개인적 사유로 대학 운영에 어려움이 있다고 판단한 경우에만 총장을 대신하여 운영하며, 평상시에는 교수와 같은 역할을 가진다.
5. 
__________________________________

호칭 (뒤에 "내가너희의럽코다"는 닉네임 예시)
• 총장 : [럽대장] 내가너희의럽코다
• 부총장 : [럽대부장] 내가너희의럽코다
• 교수 : [럽대교] 내가너희의럽코다
• 예비 교수 : [럽대예교] 내가너희의럽코다
• 일반 학생 : [럽대] 내가너희의럽코다
• 예비 학생 : [럽대예학] 내가너희의럽코다
__________________________________

선별
• 총장 : 선별 X (본인 러브코미디 태그가 포함된 작품 북마크 7페이지(105개 작품) 이상
• 부총장 : 마나토끼 최소 하루에 한 번 이상 접속 / 러브코미디 태그가 포함된 작품 북마크 3페이지(45개 작품) 이상
• 교수 : 러브코미디 태그가 포함된 작품 북마크 2페이지(30개 작품) 이상
• 예비 교수 : 러브코미디 태그가 포함된 작품 북마크 1.5페이지(23개 작품) 이상
• 학생 : 러브코미디 태그가 포함된 작품 북마크 1페이지(15개 작품) 이상
• 예비 학생 : 마나토끼 가입 100일 이내 또는 러브코미디 태그가 포함된 작품 북마크 3개 이상
__________________________________

대학 구성원
[총장]
1. 내가너희럽코다

[부총장]
1. 

[교수]
1. 

[예비 교수]
1. 

[학생]
1. 

[예비 학생]
1.